<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatar Impressão Delivery</title>
    <link rel="stylesheet" href="popup.css">
    <!-- CSS removido para arquivo externo -->
</head>
<body>
    <div id="app">
        <h1>SPID - Delivery - Verificação<div id="output_no"></div></h1>
        
        <button id="toggle-extension">Ativar/Desativar Extensão</button>
        <p id="status"></p>
    </div>
    <script src="popup.js"></script>
</body>
</html>