* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
:root {
  --primary: #4d90fe;
  --primary-dark: #357ae8;
  --background: #f7f8fa;
  --text: #222;
  --border: #e0e3e8;
  --radius: 8px;
}

body {
  background: var(--background);
  color: var(--text);
  width: 480px;
}

header, footer {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background: #fff;
  border-bottom: 1px solid var(--border);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: auto 16px;
  margin: 0 auto;
  max-width: 480px;
  background: var(--background);
  min-height: calc(80vh - 60px); /* Adjust for header/footer height */
  padding-bottom: 60px; /* Ensure content doesn't overlap footer */
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  border-radius: var(--radius);
  margin-top: 20px;
  margin-bottom: 40px;
}

nav#select-bandeira-tradutora {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 16px;
}

nav#select-bandeira-tradutora button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: none;
}

nav#select-bandeira-tradutora img {
  width: 28px;
  height: 28px;
  transition: filter 0.2s;
}

form {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 20px 16px;
  width: 100%;
  max-width: 400px;
  margin-bottom: 18px;
}

form label {
  font-weight: 500;
  margin-bottom: 8px;
  display: block;
}

input[type="text"], select {
  width: 100%;
  padding: 10px 12px;
  border: 1.5px solid var(--border);
  border-radius: var(--radius);
  font-size: 1rem;
  background: #f9fafb;
  margin-top: 4px;
  margin-bottom: 12px;
  transition: border 0.2s;
  outline: none;
}

input[type="text"]:focus, select:focus {
  border-color: var(--primary);
  background: #fff;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

button {
  flex: 1;
  padding: 10px 0;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  background: var(--primary);
  color: #fff;
  transition: background 0.2s, color 0.2s;
}

button:hover, button:focus {
  background: var(--primary-dark);
  outline: 2px solid var(--primary-dark);
}

#resultado, #resultadoPergunta {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto 10px auto;
  font-size: 1rem;
  word-break: break-all;
  background: #f1f3f7;
  border-radius: var(--radius);
  min-height: 24px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  background: #fff;
  border-top: 1px solid var(--border);
  font-size: 0.95rem;
  z-index: 10;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: underline;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

label {
  margin-bottom: 4px;
  display: block;
}

input#valorASerApagado {
  padding: 10px 12px;
  border: 1.5px solid var(--border);
  border-radius: var(--radius);
  font-size: 1rem;
  background: #f9fafb;
  margin-top: 4px;
  margin-bottom: 12px;
  transition: border 0.2s;
  outline: none;
}

input#valorASerApagado:focus {
  border-color: var(--primary);
  background: #fff;
}

button#limpar, button#limparAll {
  padding: 10px 0;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  background: var(--primary);
  color: #fff;
  transition: background 0.2s, color 0.2s;
}

button#limpar:hover, button#limparAll:hover,
button#limpar:focus, button#limparAll:focus {
  background: var(--primary-dark);
  outline: 2px solid var(--primary-dark);
}

span#desenvolvidopor {
  display: block;
  margin-top: 12px;
  font-size: 0.875rem;
  color: #666;
}

.pergunta-confirmacao {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background: #fffbe7;
  border: 1.5px solid #ffe082;
  border-radius: 10px;
  padding: 22px 18px;
  box-shadow: 0 4px 24px rgba(255, 193, 7, 0.10);
  font-size: 1.08rem;
  color: #7a5a00;
  margin: 18px auto;
  max-width: 340px;
  width: 95vw;
  z-index: 100;
}

.pergunta-confirmacao span {
  font-weight: 500;
  text-align: center;
  line-height: 1.4;
}

.pergunta-confirmacao .botoes {
  display: flex;
  gap: 12px;
  width: 100%;
  justify-content: center;
}

.pergunta-confirmacao button {
  background: #ffd54f;
  color: #7a5a00;
  border: none;
  border-radius: 6px;
  padding: 9px 22px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  min-width: 80px;
}

.pergunta-confirmacao button:hover,
.pergunta-confirmacao button:focus {
  background: #ffe082;
  color: #5d4300;
  outline: 2px solid #ffd54f;
}

@media (max-width: 500px) {
  main, form, #resultado, #resultadoPergunta {
    max-width: 98vw;
    width: 98vw;
  }
}